# RabbitMQ

./: RabbitMQ.slnx
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer2/: Consumer2.csproj  Program.cs  appsettings.json
Producer/: 01_Producer.csproj  MessageDTO.cs  Producer.http  Program.cs  appsettings.json
Producer/Controllers/: SenderController.cs
Producer/Properties/: launchSettings.json
Producer/services/: IRabbitMQService.cs  RabbitMQService.cs
Shared/Configuration/: RabbitMQConfiguration.cs
